# BMS

./: .factorypath  .project  BMS2.sql  README.md  bms.db.sql  pom.xml
src/main/java/com/bms/: Application.java  Test.java
src/main/java/com/bms/account/: Login.java  LoginInfoUpdate.java  Register.java
src/main/java/com/bms/admin/: Adminjm.java  Logjm.java
src/main/java/com/bms/book/: BookAdd.java  BookBorrow.java  BookCheck.java  BookCheckReader.java  BookModification.java  BookReturn.java  BorrowBooks.java
src/main/java/com/bms/dao/: DatabaseConnect.java
src/main/java/com/bms/reader/: ReaderAdd.java  ReaderBorrowBooks.java  ReaderCheck.java  ReaderModification.java  Readerjm.java
src/main/java/com/bms/util/: LogUtils.java
src/main/java/com/zhou/bms2/: BmsApplication.java
src/main/java/com/zhou/bms2/config/: MybatisPlusConfig.java
src/main/java/com/zhou/bms2/controller/: ForgetController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/zhou/bms2/entity/: Book.java  BookCategory.java  Br.java  Log.java  Login.java  PublishingHouse.java  Reader.java  ReaderRole.java  Role.java
src/main/java/com/zhou/bms2/mapper/: BookCategoryMapper.java  BookMapper.java  BrMapper.java  LogMapper.java  LoginMapper.java  PublishingHouseMapper.java  ReaderMapper.java  RoleMapper.java
src/main/java/com/zhou/bms2/service/: BookCategoryService.java  BookService.java  BrService.java  LogService.java  LoginService.java  PublishingHouseService.java  ReaderService.java  RoleService.java
src/main/java/com/zhou/bms2/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  BrServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  PublishingHouseServiceImpl.java  ReaderServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zhou/bms2/system/: UserInfo.java
src/main/java/com/zhou/bms2/util/: HttpUtil.java  Json.java  JsonUtil.java
src/main/java/com/zhou/bms2/view/: ForgetView.java  LoginView.java  MainView.java  RegisterView.java
src/main/resources/: application.yml  sqlConnect.properties
src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  BrMapper.xml  LogMapper.xml  LoginMapper.xml  PublishingHouseMapper.xml  ReaderMapper.xml  RoleMapper.xml
src/main/resources/views/: forget.fxml  login.fxml  main.fxml  register.fxml
src/test/java/com/zhou/bms2/: BmsApplicationTests.java
