<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane fx:id="registerPanel" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhou.bms2.controller.RegisterController">
    <Button fx:id="register" layoutX="125.0" layoutY="267.0" mnemonicParsing="false" onAction="#register"
            prefHeight="35.0" prefWidth="80.0" text="注册"/>
    <Button fx:id="reset" layoutX="369.0" layoutY="267.0" mnemonicParsing="false" onAction="#reset" prefHeight="35.0"
            prefWidth="80.0" text="重置"/>
    <Label layoutX="125.0" layoutY="62.0" prefHeight="22.0" prefWidth="98.0" text="账       号：">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="125.0" layoutY="115.0" prefHeight="22.0" prefWidth="98.0" text="密       码：">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="125.0" layoutY="161.0" prefHeight="22.0" prefWidth="98.0" text="确认密码：">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <TextField fx:id="account" layoutX="232.0" layoutY="58.0" prefHeight="29.0" prefWidth="217.0"
               onMouseClicked="#accountClickListener" promptText="请输入账号"/>
    <PasswordField fx:id="password" layoutX="232.0" layoutY="111.0" prefHeight="29.0" prefWidth="217.0"
                  onMouseClicked="#passwordClickListener" promptText="请输入密码"/>
    <PasswordField fx:id="passwordSure" layoutX="232.0" layoutY="157.0" prefHeight="29.0" prefWidth="217.0"
                   onMouseClicked="#passwordSureClickListener" promptText="请再次输入密码"/>
    <ImageView fx:id="codeImg" fitHeight="35.0" fitWidth="91.0" layoutX="358.0" layoutY="201.0" pickOnBounds="true"
               onMouseClicked="#imageClickListener" preserveRatio="true" style="-fx-border-color: black;"/>
    <Label contentDisplay="RIGHT" layoutX="125.0" layoutY="207.0" prefHeight="22.0" prefWidth="98.0" text="验证码：">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <TextField fx:id="code" layoutX="231.0" layoutY="204.0" prefHeight="29.0" prefWidth="113.0"
               onMouseClicked="#codeClickListener" promptText="请输入验证码"/>
    <Button fx:id="backLogin" layoutX="27.0" layoutY="24.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="91.0"
            onAction="#backLogin" text="返回登录" textFill="#1c11e7"/>
    <Label fx:id="accountTip" layoutX="232.0" layoutY="87.0" prefHeight="15.0" prefWidth="217.0" textFill="red"/>
    <Label fx:id="passwordTip" layoutX="231.0" layoutY="140.0" prefHeight="15.0" prefWidth="217.0" textFill="red"/>
    <Label fx:id="passwordSureTip" layoutX="231.0" layoutY="186.0" prefHeight="15.0" prefWidth="217.0" textFill="red"/>
    <Label fx:id="codeTip" layoutX="232.0" layoutY="236.0" prefHeight="15.0" prefWidth="113.0" textFill="red"/>
</Pane>
